# parquet-dotnet

./: .gitignore  README.md  appveyor.ps1  appveyor.yml  azure-pipelines.yml  build.ini
doc/: parq.md  reading.md  rows.md  serialisation.md
doc/types/: floating.md
src/: Parquet.sln  nuget.config
src/Parquet/: Parquet.csproj  ParquetActor.cs  ParquetColumn.cs  ParquetConvert.cs  ParquetDataSet.cs  ParquetException.cs  ParquetExtensions.cs  ParquetReader.cs  ParquetReader3.cs  ParquetRowGroupWriter.cs  ParquetUtils.cs  ParquetWriter.cs  ParquetWriter3.cs  ReaderOptions.cs  WriterOptions.cs
src/Parquet.CLI/: Help.Designer.cs  Help.resx  Parquet.CLI.csproj  Program.cs  Telemetry.cs
src/Parquet.CLI.Test/: TableWriterBodyTests.cs  TableWriterColumnConstrains.cs  TableWriterHeadersTests.cs  TableWriterTests.cs
src/Parquet.CLI/Commands/: ConvertCommand.cs  ConvertToJsonCommand.cs  DisplayFullCommand.cs  FileInputCommand.cs  HeadCommand.cs  MetaCommand.cs  SchemaCommand.cs
src/Parquet.CLI/Models/Tabular/: DisplayTable.cs  TableCell.cs
src/Parquet.CLI/Views/: FullConsoleView.cs  InteractiveConsoleView.cs
src/Parquet.CLI/Views/Tablular/: TableWriter.cs
src/Parquet.Runner/: Parquet.Runner.csproj  Program.cs
src/Parquet.Test/: CompatibilityTest.cs  CompressionTest.cs  CustomParquetReaderTest.cs  DataSetTest.cs  EndToEndTypeTest.cs  ListTest.cs  MergeTest.cs  Parquet.Test.csproj  ParquetReaderOnTestFilesTest.cs  ParquetReaderTest.cs  ParquetWriterTest.cs  RowsModelTest.cs  SchemaElementTest.cs  SchemaTest.cs  StructureTest.cs  TestBase.cs  TypeExtensionsTest.cs
src/Parquet.Test/Extensions/: StringBuilderExtensionsTest.cs
src/Parquet.Test/Formats/: CsvFormatTest.cs
src/Parquet.Test/Reader/: ParquetCsvComparison.cs  TestDataTest.cs
src/Parquet.Test/Rows/: LazyColumnEnumeratorTest.cs  RowsModelTest.cs
src/Parquet.Test/Serialisation/: ParquetConvertTest.cs
src/Parquet.Test/data/: nested-array.json  nested-array.parquet  nested-struct.parquet  nested.parquet  postcodes.csv  postcodes.plain.parquet
src/Parquet/Attributes/: ParquetColumnAttribute.cs
src/Parquet/Data/: BasicDataTypeHandler.cs  BasicPrimitiveDataTypeHandler.cs  ColumnStats.cs  DataColumn.cs  DataSet.List.cs  DataSet.cs  DataSetEnumerator.cs  DataSetMerge.cs  DataSetMetadata.cs  DataSetStats.cs  DataSetValidator.cs  DataTypeFactory.cs  IDataTypeHandler.cs  NonDataDataTypeHandler.cs  Row.cs  RowAppender.cs  RowExtractor.cs  Schema.cs  SchemaElement.cs
src/Parquet/Extensions/: CollectionExtensions.cs  OtherExtensions.cs  SchemaExtensions.cs  StringBuilderExtensions.cs  ThriftExtensions.cs  TypeExtensions.cs
src/Parquet/File/: ColumnarReader.cs  ColumnarWriter.cs  DataColumnReader.cs  DataColumnWriter.cs  DataStreamFactory.cs  DefinitionPack.cs  FileMetadataParser.cs  ListFactory.cs  MetaBuilder.cs  PColumn.cs  ParquetRowGroupReader.cs  ParquetRowGroupWriter.cs  PositionTrackingStream.cs  PrimitiveReader.cs  RecursiveMerge.cs  RepetitionPack.cs  StatCounter.cs  ThriftFooter.cs  ThriftStream.cs  TypeFactory.cs  TypePrimitive.cs  ValueMerger.cs
src/Parquet/Formats/: CsvFormat.cs
src/Parquet/Thrift/: ColumnChunk.cs  ColumnMetaData.cs  CompressionCodec.cs  ConvertedType.cs  DataPageHeader.cs  DataPageHeaderV2.cs  DictionaryPageHeader.cs  Encoding.cs  FieldRepetitionType.cs  (+11 more)
src/SharpArrow.Test/: SharpArrow.Test.csproj
src/parq/: AppSettings.cs  Program.cs  parq.csproj
src/parquet-utils/: DataSetSummaryStats.cs
(+70 files in other folders)
