VersionMajor=%gitVersion.major%
VersionMinor=%gitVersion.minor%
VersionPatch=%gitVersion.patch%
BuildNo=%APPVEYOR_BUILD_NUMBER%

;NuGet specific
Version=%gitVersion.legacySemVer%
FileVersion=%VersionMajor%.%VersionMinor%.%VersionPatch%.%BuildNo%
AssemblyVersion=%VersionMajor%.0.0.0
Copyright=Copyright (c) 2017-%date:yyyy% by Elastacloud Ltd.
PackageIconUrl=http://i.isolineltd.com/nuget/parquet.png
PackageProjectUrl=https://github.com/elastacloud/parquet-dotnet
RepositoryUrl=https://github.com/elastacloud/parquet-dotnet
Authors=Ivan Gavryliuk (@aloneguid); Richard Conway (@azurecoder); Andy Cross (@andyelastacloud)
PackageLicenseUrl=https://github.com/elastacloud/parquet-dotnet/blob/master/LICENSE
RepositoryType=GitHub