VersionMajor=3
VersionMinor=0
VersionPatch=7
BuildNo=%APPVEYOR_BUILD_NUMBER%
CiVersion=%VersionMajor%.%VersionMinor%.%VersionPatch%.%APPVEYOR_REPO_BRANCH%-%BuildNo%

;NuGet specific
Version=%VersionMajor%.%VersionMinor%.%VersionPatch%-preview-%BuildNo%
FileVersion=%VersionMajor%.%VersionMinor%.%VersionPatch%.%BuildNo%
AssemblyVersion=%VersionMajor%.0.0.0
Copyright=Copyright (c) 2017-%date:yyyy% by Elastacloud Ltd.
PackageIconUrl=http://i.isolineltd.com/nuget/parquet.png
PackageProjectUrl=https://github.com/elastacloud/parquet-dotnet
RepositoryUrl=https://github.com/elastacloud/parquet-dotnet
Authors=Ivan Gavryliuk (@aloneguid); Richard Conway (@azurecoder)
PackageLicenseUrl=https://github.com/elastacloud/parquet-dotnet/blob/master/LICENSE
RepositoryType=GitHub