<Project Sdk="Microsoft.NET.Sdk">
   <PropertyGroup>
      <OutputType>Exe</OutputType>
      <TargetFramework>netcoreapp2.1</TargetFramework>
      <AssemblyName>dotnet-parquet</AssemblyName>

      <!-- set it up as CLI global tool-->
      <PackAsTool>true</PackAsTool>
      <ToolCommandName>parquet</ToolCommandName>
   </PropertyGroup>

   <PropertyGroup Condition="'$(Configuration)' == 'Release'">
      <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
   </PropertyGroup>

   <ItemGroup>
     <PackageReference Include="Cpf.Core" Version="0.0.0-preview-22" />
   </ItemGroup>

   <ItemGroup>
     <ProjectReference Include="..\Parquet\Parquet.csproj" />
   </ItemGroup>


</Project>