<Project Sdk="Microsoft.NET.Sdk">
   <PropertyGroup>
      <OutputType>Exe</OutputType>
      <TargetFramework>netcoreapp2.1</TargetFramework>
      <AssemblyName>dotnet-parquet</AssemblyName>

      <!-- set it up as CLI global tool-->
      <PackAsTool>true</PackAsTool>
      <ToolCommandName>parquet</ToolCommandName>
   </PropertyGroup>

   <PropertyGroup Condition="'$(Configuration)' == 'Release'">
      <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
   </PropertyGroup>

   <ItemGroup>
     <PackageReference Include="Cpf.Core" Version="1.0.0" />
     <PackageReference Include="LogMagic" Version="2.16.0" />
     <PackageReference Include="LogMagic.Microsoft.Azure.ApplicationInsights" Version="2.16.0" />
   </ItemGroup>

   <ItemGroup>
     <ProjectReference Include="..\Parquet\Parquet.csproj" />
   </ItemGroup>

   <ItemGroup>
     <Compile Update="Help.Designer.cs">
       <DesignTime>True</DesignTime>
       <AutoGen>True</AutoGen>
       <DependentUpon>Help.resx</DependentUpon>
     </Compile>
   </ItemGroup>

   <ItemGroup>
     <EmbeddedResource Update="Help.resx">
       <Generator>ResXFileCodeGenerator</Generator>
       <LastGenOutput>Help.Designer.cs</LastGenOutput>
     </EmbeddedResource>
   </ItemGroup>


</Project>